{
  "name": "Gartentagebuch",
  "short_name": "Garten",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#4f7f52",
  "description": "Privates Gartentagebuch v14 mit erzwungener Datenmigration und Pflanzzeit-Fallback.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}